<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .randomImageContainer {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    .randomImage {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    .image1 {
      transition: transform 2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    }

    .image2 {
      transition: transform 2s cubic-bezier(0.42, 0, 0.58, 1);
    }

    .image3 {
      transition: transform 2s cubic-bezier(0.25, 0.1, 0.25, 1);
    }

    .image4 {
      transition: transform 2s cubic-bezier(0.22, 1, 0.36, 1);
    }

    .image5 {
      transition: transform 2s cubic-bezier(0.44, 0.12, 0.34, 1);
    }

    h1 {
      font-size: 6em;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: aliceblue;
      font-family: Dokdo;
      z-index: 0;
      pointer-events: auto;
    }
  </style>
  <title>Museum Discovery</title>
</head>
<body>
  <div class="randomImageContainer">
    <a href="../1/"><h1>Museum <br> Discovery</h1></a>
    <img class="randomImage image1" src="plate.png" alt="平滑滚动图片">
    <img class="randomImage image2" src="ginger.png" alt="平滑滚动图片">
    <img class="randomImage image3" src="bear.png" alt="平滑滚动图片">
    <img class="randomImage image4" src="vase.png" alt="平滑滚动图片">
    <img class="randomImage image5" src="William.png" alt="平滑滚动图片">
  </div>
  <script>
    // 执行动画的函数
    function animate(element) {
  // 鼠标移入时的事件
  element.addEventListener('mouseenter', function() {
    var randomPosition = getRandomPosition(); // 获取新的随机位置
    var translateX = randomPosition.x - window.innerWidth / 2;
    var translateY = randomPosition.y - window.innerHeight / 2;

    element.style.transition = 'transform 2s cubic-bezier(0.68, -0.55, 0.27, 1.55)';
    element.style.transform = 'translate(' + translateX + 'px, ' + translateY + 'px)';
  });
}


    // 获取所有图片元素
    var images = document.querySelectorAll('.randomImage');

    // 启动动画
    images.forEach(function(image, index) {
      animate(image, index);
    });

    // 获取随机位置的函数
    function getRandomPosition() {
      var screenWidth = window.innerWidth;
      var screenHeight = window.innerHeight;

      var randomX = Math.floor(Math.random() * screenWidth); // 在整个屏幕内获取随机位置
      var randomY = Math.floor(Math.random() * screenHeight); // 在整个屏幕内获取随机位置

      return { x: randomX, y: randomY };
    }
  </script>
</body>
</html>
